<?php

$Skin	= array(
	'name'		=> 'EpicBlue',
	'tag'		=> 'Blue',
	'author'	=> '@Blue',
	'templates'	=> array(), #If Skin have CustomTemplates, copy them to styles/templates/<theme name>/ and add the names here
);